NODE_ENV = dev

MONGO_URI = mongodb+srv://dbuser:dbuserpassword@helpinghandscluster.kttds.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SERVER_API_PORT = 3000

LOG_DIR = logs
LOG_LEVEL = info
LOG_FILE = app.log

CLIENT_URL = http://localhost:3000
CLIENT_NAME = Helping Hands

SIB_API_KEY = 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
SENDER_MAIL = sajid.anis20@gmail.com

JWT_ACCOUNT_ACTIVATION = iamanstupidperson12
JWT_SECRET = ilovemybeautifulwife20
JWT_RESET_PASSWORD = iamanextermelyintelligent22

GOOGLE_CLIENT = 281125787274-k73pvj0n08b8b6ul5a6t2ibtsqutam63.apps.googleusercontent.com
GOOGLE_SECRET = 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